upstream life_support_server {

	server 127.0.0.1:8000 fail_timeout=0;
}

server {
    listen   80;
    server_name 0.0.0.0;

    access_log /srv/logs/nginx-access.log;
    error_log /srv/logs/nginx-error.log;

    location /static {
	    root /life_support/static;
    }

    location /emt {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://life_support_server;
        
    }
}
    
